e2 e4
g8 f6
f2 f3
b8 c6
c2 c3
e7 e5
b2 b3
f8 d6
c3 c4
O-O
b1 c3
d6 b4
c1 b2
c6 d4
g1 e2
b4xc3
b2xc3
d4xe2
f1xe2
d7 d6
d2 d4
e5xd4
c3xd4
f8 e8
d1 d3
c8 e6
O-O-O
f6 d7
e4 e5
d6xe5
d4 e3
d8 h4
g2 g3
h4 h3
f3 f4
h3 g2
f4 f5
e5 e4
d3 d2
e6xf5
h1 f1
f5 e6
e3 f2
a8 d8
d2 b4
e6 f5
b4xb7
d7 e5
b7xc7
d8xd1
f1xd1
g2xf2
e2 h5
f2 e3
c1 b1
e3 c3
c7xf7
e5xf7
h5xf7
g8xf7
d1 d5
f7 g8
d5xf5
c3 d3
b1 c1
d3 c3
c1 d1
c3 d3
d1 e1
d3 b1
e1 f2
e4 e3
f2 f3
b1 e4
f3 e2
e4 d5
f5xd5
e8 e4
d5 d8
g8 f7
c4 c5
e4 e6
b3 b4
e6 e7
b4 b5
e7 e4
c5 c6
e4 e7
a2 a4
e7 e4
a4 a5
e4 e6
d8 d7
f7 g6
c6 c7
e6 e8
d7 d8
e8 e5
c7 c8(Q)
e5xb5
d8 f8
b5 b2
e2xe3
b2 b3
e3 f2
b3 b2
f2 f3
b2 b3
f3 g4
b3 b4
g4 h3
g6 h6
g3 g4
b4 b3
h3 h4
g7 g6
f8 g8
g6 g5
g8xg5
b3 h3
h4xh3
a7 a6
