a2 a4
b8 c6
d2 d4
e7 e6
f2 f4
d8 f6
g1 f3
f8 d6
e2 e4
f6 g6
e4 e5
d6 b4
c2 c3
g6 e4
f1 e2
b4 e7
d1 d3
e4xd3
e2 d3
c6 d8
g2 g4
h7 h5
h2 h3
h5xg4
f3 h2
h8xh3
d3 f1
h3 h6
f1 g2
g4 g3
f4 f5
h6xh2
h1 h2
g3xh2
c1 f4
e6xf5
f4 h2
a8 b8
g2 h3
d7 d6
e1 f1
c8 e6
b1 d2
e7 g5
d2 b3
e6xb3
e5 d6
b3 c4
f1 g1
c7xd6
a1 e1
e8 d7
h3 f5
d7 c7
b2 b4
g7 g6
f5 g4
g8 h6
g4 h3
d8 c6
b4 b5
c6 a5
g1 f2
g5 h4
h2 g3
h4xg3
f2 g3
c7 d8
g3 h4
c4 b3
h4 g5
h6 g8
e1 c1
b3xa4
c3 c4
a5 b3
c1 c3
b3xd4
c4 c5
d4xb5
c3 c4
a4 b3
c4 c1
d6xc5
c1 c5
a7 a6
h3 g2
b5 d4
g2 d5
b7 b6
d5 b3
d4xb3
g5 f4
b6xc5
f4 e5
b8 b4
e5 d5
d8 c7
d5 e5
c7 b7
e5 d6
b7 c8
d6 c6
g8 e7
c6 d6
e7 g8
d6 c6
g8 e7
c6 d6
e7 g8
d6 d5
c8 b7
d5 e5
b7 c7
e5 d5
g8 f6
d5 e5
f6 e8
