<RCC>
    <qresource prefix="/">
        <file>images/Chess_bdt45.png</file>
        <file>images/Chess_bdt45.svg</file>
        <file>images/Chess_blt45.svg</file>
        <file>images/Chess_kdt45.svg</file>
        <file>images/Chess_klt45.svg</file>
        <file>images/Chess_ndt45.svg</file>
        <file>images/Chess_nlt45.svg</file>
        <file>images/Chess_pdt45.svg</file>
        <file>images/Chess_plt45.svg</file>
        <file>images/Chess_qdt45.svg</file>
        <file>images/Chess_qlt45.svg</file>
        <file>images/Chess_rdt45.svg</file>
        <file>images/Chess_rlt45.svg</file>
        <file>ChessSquare.qml</file>
        <file>images/Chess_rdt45.png</file>
        <file>images/Chess_ndt45.png</file>
        <file>Piece.qml</file>
        <file>PromoteDropdown.qml</file>
        <file>StatusBar.qml</file>
        <file>DrawProposalDialog.qml</file>
        <file>PromotedPieceModel.qml</file>
        <file>Root.qml</file>
        <file>desktop_main.qml</file>
    </qresource>
</RCC>
