.settings {
    display: grid;
    grid-template-columns: 48% 52%;
    row-gap: 2rem;
    max-width: 30rem;
    column-gap: 1rem;
    margin: auto;
}

.player-options label {
    cursor: pointer;
}

.player-options {
    display: flex;
    gap: 2rem;
    justify-self: start;
}

.buttons.grid-columns-1-3 {
    grid-column: 1 / 3;
}

.flip-board {
    justify-self: start;
}

.thinking-time,
.search-depth {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.thinking-time label,
.search-depth label {
    text-align: left;
    flex-basis: 7rem;
}