e2 e4
d7 d5
e4 e5
c8 f5
d2 d4
c7 c6
c2 c3
b8 d7
f1 d3
f5 e6
g1 f3
g7 g6
O-O
f8 g7
b1 d2
e6 g4
d2 b3
g7xe5
d4xe5
d8 b8
f1 e1
b8 d8
e5 e6
g4xe6
f3 g5
g8 f6
g5xe6
f7xe6
e1xe6
d8 b6
d1 e2
O-O-O
e6xe7
h8 g8
c1 g5
d5 d4
e7 f7
c6 c5
g5xf6
d7xf6
e2 f3
f6 d7
f7xh7
g8 f8
f3 g4
c8 c7
a1 e1
f8 f6
e1 e7
c7 c8
e7xd7
f6 e6
d7 c7
b6xc7
h7xc7
c8xc7
g4xe6
d4xc3
e6 e5
c7 c8
e5xc5
c8 b8
c5xc3
a7 a6
h2 h4
g6 g5
h4xg5
d8 d7
d3 f5
d7 d1
g1 h2
d1 d8
c3 e5
b8 a7
e5 c7
d8 h8
h2 g3
h8 g8
g5 g6
g8 f8
g3 h4
f8 h8
h4 g5
h8 e8
b3 c5
e8 e7
c7xe7
a7 b6
e7xb7
b6xc5
b7 e4
c5 b6
e4 d4
b6 b7
