e2 e4
b8 a6
b1 c3
a8 b8
d2 d4
b8 a8
f1 c4
a8 b8
c1 f4
b8 a8
g1 f3
a8 b8
O-O
b8 a8
f1 e1
a8 b8
d1 d2
b8 a8
e1 e3
a8 b8
a1 e1
b8 a8
d4 d5
a8 b8
e4 e5
b8 a8
e5 e6
b7 b5
c4 b3
f7 f6
e6xd7
d8xd7
h2 h4
a6 c5
d5 d6
c5xb3
d2 d5
c7 c6
d5xb3
e7 e5
e1 d1
e8 d8
f4 g3
a8 b8
f3 e1
b8 a8
f2 f4
g8 h6
f4xe5
f6xe5
g3xe5
h6 g4
e3 e4
a8 b8
e5 f4
h7 h6
g2 g3
b8 a8
e1 g2
a8 b8
g2 e3
b8 a8
e3xg4
a8 b8
g4 e5
d7 f5
e5xc6
d8 d7
c6xb8
d7 d8
d6 d7
c8xd7
b8xd7
f8 e7
d7 e5
d8 c8
c3 d5
e7 c5
d1 d4
f5xe4
b3 f3
c5xd4
g1 h2
e4xc2
h2 h3
d4xb2
d5 e7
c8 d8
e5 c6
d8 e8
f4 d6
e8 d7
f3 d5
d7 e8
e7 c8
c2 c4
d5 h5
e8 d7
c6 e7
h8xc8
h5 f5
d7xd6
e7xc8
d6 c7
c8xa7
c7 b6
f5 d7
b6 a6
a7 c8
c4 f1
h3 g4
f1 e2
g4 f4
b2 e5
f4 f5
e2 h5
f5 e4
h5 e2
e4 f5
e2 h5
f5 e6
h5 g4
e6 e7
g4xd7
e7xd7
e5xg3
h4 h5
g7 g6
h5xg6
g3 e5
c8 d6
a6 a7
d6 f5
a7 a8
d7 c6
b5 b4
c6 b5
a8 b8
f5xh6
b4 b3
a2xb3
b8 a8
h6 f5
a8 b8
g6 g7
e5xg7
f5xg7
b8 a8
b5 c5
a8 b8
b3 b4
b8 a8
b4 b5
a8 b8
b5 b6
b8 c8
c5 c6
c8 d8
b6 b7
d8 e7
b7 b8(Q)
e7 f7
b8 b7
f7 f6
b7 d7
f6 g6
g7 f5
g6 f6
